# SeleniumAutomation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
SELENIUM_AUTOMATION.git/: config
chrome-win64/: 146.0.7680.153.manifest  chrome_100_percent.pak  chrome_200_percent.pak
chrome-win64/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
reports/: ExtentReport.html
src/main/java/com/Pearson/Base/: Base.java
src/main/java/com/Pearson/CommonMethods/: CommonMethods.java
src/main/java/com/Pearson/Screenshot/: ScreenshotCombiner.java  TakesScreenShot.java
src/main/java/com/Pearson/TestData/: Excel.java
src/main/java/com/Pearson/Utilities/: ExtentLogger.java  ExtentManager.java  FailureContext.java  TakesScreenShot.java  TestListener.java
src/test/java/com/Pearson/Pages/: Cart.java  Dashboard.java  EndtoEndTest.java  Login.java  LoginPage.java  Order.java  Payment.java
src/test/resources/: Config.properties  TestData.xlsx  log4j.properties  log4j2.xml  ~$TestData.xlsx
